<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400italic,700italic,400,700'   rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Surf & Paddle CO.</title>
  </head>

<body>
  <div class="container">
    <div class="header">
      <div class="mainhead">
        <div id="bloglink">
          <p>SURF & PADDLE CO. BLOG</p>
        </div>
        <div id="navmenu">
          <ul>
            <li>ABOUT</li>
            <li id="search">SEARCH</li>
            <li id="searchicon"><img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/search-icon.png" />
          </ul>
        </div> <!-- end navmenu -->
        <h1>SURF & PADDLE CO.</h1>
          <p>An Iron Yard Academy Project Est. Fall 2013</p>
      </div>  <!-- end mainhead -->
    </div> <!-- end header -->
    <div class="middle">
      <div class="maincontent">
        <h2>A FANTASTIC ENGAGING HEADLINE GOES HERE!</h2>
        <div class="authorinfo">
          <img id="miniface" src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/avatar.png" /><span id="authorname">Anne Marie</span><span id="date"> on <u>Monday Oct. 7th 9:22pm</u></span>
        </div>
        <div class="articlebody">
          <p>Bacon ipsum dolor sit amet pig pork chop sirloin leberkas, rump turkey venison. Biltong beef ribs filet mignon capicola, ribeye leberkas jowl t-bone short loin beef kielbasa ball tip pastrami doner. Chuck pork chop kielbasa, tenderloin pig ribeye beef ribs kevin doner ham hock shoulder capicola turducken. Salami ground round pastrami beef, swine sirloin meatloaf short ribs drumstick chuck pork loin turducken t-bone. Jowl sirloin strip steak, flank tenderloin pastrami pork pancetta kevin pork chop brisket chicken turkey. Porchetta pastrami beef biltong meatball cow landjaeger pork belly tail t-bone drumstick turducken pork chop chicken.
          </p>
          <blockquote>
            BACON IS LIFE
          </blockquote>
          <p>Pork loin doner beef ribs, short loin venison flank shank corned beef pork belly cow pig. Chicken short loin flank, ham hock spare ribs t-bone biltong jowl ribeye porchetta corned beef filet mignon. Tri-tip short ribs tenderloin, leberkas beef shoulder tongue jerky pig meatloaf. Doner pork loin fatback pork chop meatloaf, frankfurter shoulder sirloin ham hock.
          </p>
          <p>Turkey porchetta shoulder, filet mignon biltong short ribs fatback shank brisket. Chuck meatball t-bone salami sirloin. Tail turducken corned beef ribeye, filet mignon boudin meatloaf ground round. Short ribs spare ribs strip steak, chuck fatback salami ball tip ham hock shank turducken turkey jerky corned beef rump.
          </p>
          <p>Pork loin doner beef ribs, short loin venison flank shank corned beef pork belly cow pig. Chicken short loin flank, ham hock spare ribs t-bone biltong jowl ribeye porchetta corned beef filet mignon. Tri-tip short ribs tenderloin, leberkas beef shoulder tongue jerky pig meatloaf. Doner pork loin fatback pork chop meatloaf, frankfurter shoulder sirloin ham hock.
          </p>
          <p>Pork loin doner beef ribs, short loin venison flank shank corned beef pork belly cow pig. Chicken short loin flank, ham hock spare ribs t-bone biltong jowl ribeye porchetta corned beef filet mignon. Tri-tip short ribs tenderloin, leberkas beef shoulder tongue jerky pig meatloaf. Doner pork loin fatback pork chop meatloaf, frankfurter shoulder sirloin ham hock.
          </p>
          <p>Pork loin doner beef ribs, short loin venison flank shank corned beef pork belly cow pig. Chicken short loin flank, ham hock spare ribs t-bone biltong jowl ribeye porchetta corned beef filet mignon. Tri-tip short ribs tenderloin, leberkas beef shoulder tongue jerky pig meatloaf. Doner pork loin fatback pork chop meatloaf, frankfurter shoulder sirloin ham hock.
          </p>
        </div>
      </div>
      <div class="rightsidebar">
        <div class="authoraboutme">
          <ul>
            <li id="authorbigface"><img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/avatar.png" />
            </li>
            <li id="annemarie">ANNE MARIE
            </li>
            <li id="sociallinks">
              <ul>
                <li>Twitter</li>
                <li>Facebook</li>
                <li>Instagram</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="ad">
          <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/ad.jpg" /><p>About This Ad</p>
        </div>
        <div class="sidebartext">
          <h3>SIDEBAR SECTION HEADING</h3>
          <p>Capicola pork belly frankfurter porchetta bacon chicken spare ribs. Pastrami fatback ham pig. Sirloin pastrami biltong andouille pork chop drumstick swine beef cow t-bone ham hock salami short ribs bacon meatloaf. Shank tri-tip capicola, shankle kevin pancetta fatback bacon doner pastrami spare ribs chuck. Corned beef ribeye tail, flank tenderloin prosciutto short loin ham hock pig tongue beef salami.
          </p>
        </div>
      </div>

    </div> <!-- end middle -->
    <div class="bottombuttons">
      <div class="readcomments">
        <img class="iconbuttons" src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/icon-comment.png"/><a class="icontext" href="">Read Comments</a>
      </div>
      <div class="readlater">
        <img class="iconbuttons" src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/icon-upload.png"/><a class="icontext" href="">Read Later</a>
        </div>
      <div class="sharethispost">
        <img class="iconbuttons" src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/icon-share.png"/><a class="icontext" href="">Share This Post</a>
      </div>
    </div> <!-- end bottom buttons -->
    <div class="footer">
      <h2>MOST POPULAR POSTS</h2>
        <div class="articleimgs">
          <ul>
            <li id="one"><a><span>ANOTHER COOL POST</span></a></li>
            <li id="two"><a><span>POST TITLE</span></a></li>
            <li id="three"><a><span>HERE'S ANOTHER LONGER POST TITLE</span></a></li>
            <li id="four"><a><span>OH COOL A POST!</span></a></li>
          </ul>
        </div> <!-- end articleimgs -->
    </div> <!-- end footer -->
    <div class="copywrite">
      <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/theironyard-logo.png" /><span>The Iron Yard Copywrite 2013, All Rights Reserved</span>
      <ul class="footernav">
        <li>Nav Item 1 |</li>
        <li>Nav Item 2 |</li>
        <li>Nav Item 3 |</li>
        <li>Nav Item 5</li>
      </ul> <!-- end footernav -->
    </div> <!-- end copywrite -->
  </div> <!-- end container -->

  </body>

</html>
